{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    // using nextjs alias
    "baseUrl": "",
    "paths": {
      "@/components/*": ["components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/interfaces/*": ["interfaces/*"],
      "@/layouts/*": ["layouts/*"],
      "@/public/*": ["public/*"],
      "@/store/*": ["store/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"]
    },
    "types": ["node", "@emotion/react/types/css-prop"], // ** important
    "incremental": true
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx", "next.config.js"]
}
